<html>
    <head>
        <title>test</title>
    </head>

    <body>
        test <b>login.php</b>: <br />
        <form action="login.php" method="post">
            username? <input type="text" id="uname" name="uname" /> <br />
            password? <input type="text" id="upass" name="upass" />
            <input type="submit" value="send" />
        </form>

        <br /><br /><br /><br />

        test <b>reg.php</b>: <br />
        <form action="reg.php" method="post">
            username? <input type="text" id="uname" name="uname" /> <br />
            password? <input type="text" id="upass" name="upass" /> <br />
            email? <input type="text" id="umail" name="umail" />
            <input type="submit" value="sign up" />
        </form>
    </body>
</html>