<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_horizontal">
        <ImageButton
                android:id="@+id/btnIndex"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/menu_tbl_content"
                android:onClick="onBtnIndexClicked"/>
        <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/menu_favorite"
                android:src="@drawable/is_favorite"
                android:onClick="onBtnFavoriteClicked"/>
        <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/menu_search"
                android:onClick="onBtnSearchClicked"/>
        <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/menu_settings"
                android:src="@drawable/menu_settings"
                android:onClick="onBtnSettingClicked"/>
    </LinearLayout>
    <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center">
        <ImageButton
                android:id="@+id/btnAboutMe"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/menu_about"
                android:onClick="onBtnAboutMeClicked"/>
        <ImageButton
                android:id="@+id/btnWebsite"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/menu_website"
                android:onClick="onBtnWebsiteClicked"/>
        <ImageButton
                android:id="@+id/btnContact"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/menu_contact"
                android:onClick="onBtnContactMeClicked"/>
        <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/menu_exit"
                android:onClick="onBtnExitClicked"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvLogo"
            android:textColor="@color/black"
            android:textSize="120sp"
            android:text="@string/app_name"
            android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>