<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingVertical="5dp"
              android:paddingRight="10dp">
    <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message"
            android:textStyle="italic"
            android:textSize="12sp"
            android:padding="5dp"/>
    <TextView
            android:id="@+id/tvMessage"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="16sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:padding="5dp"
            android:background="@drawable/bg_msg_you"/>
</LinearLayout>