<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ebook_launcher"
            android:id="@+id/imageView"
            />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp">
        <TextView
                android:id="@+id/tvTitleIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        <TextView
                android:id="@+id/tvAuthorIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="end"
                  android:orientation="horizontal"
                  android:gravity="end">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/not_see"
                android:id="@+id/imgSetSeeIndex"/>
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/not_favorite"
                android:id="@+id/imgSetFavIndex"/>
    </LinearLayout>
</LinearLayout>